<html>
    <head>
        <style>
            body {
                background-color: #BBD6B8;
            }
            #cctv {                
                top: 10px;                
                color: #DBE4C6;
                font-size: 24px;
                font-weight: bold;                
                background-color: #94AF9F;
                padding: 10px;
            }
            #stream {
                background-color: #BBD6B8;
                width: 100%;
                height: 600px;                
                border: 10px solid #94AF9F;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="cctv">CCTV</div>        
        <img id="stream" src="http://172.16.1.229:81/stream">
    </body>
</html>
